/* proper sizing */ 
html {
    height: 100%;
}
body {
    height: 100%;
}
.container-fluid {
    height: 100%;
}
.carousel {
    margin: 10px;
    height: 100%;
}
    .carousel-item {
        height: 50vh;
    }
        .carousel-item > img {
            height: 100%;
            border-radius: 5px;
        }

/* alignment and sizing of news panel */
#news {
    justify-content: center;
    text-align: center;
    width: 100%;
    height: fit-content;
    border: none !important;
}

/* event images styling */
.event > img {
    position: relative;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40vh;
    width: 100%;    
}

    /* positioning of event title */
    .event-title {
        position: absolute;
        z-index: 0;
        bottom: 50px;
        left: 50px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

/* banner image is the same on every page  */
.banner-image {
display: flex;
height: 40vh;
width: 100%;
background: linear-gradient(to bottom, rgba(0,0,0,0) 10%, rgba(0,0,0,1)), url('../images/banner-img2.jpg');
background-size: 100% auto;
opacity: 0.9;
background-repeat: no-repeat;
justify-content: center;
}


    /* banner title in the center of banner image, changes in every section  */    
    .banner-title{
        position: relative;
        top: 30vh;
        color: white;
        font-size: 3em;
        font-weight: bold;
    }



/* team card styling */
.card-own {
    padding: 10px;
    display: flex;
    width: 15vw;
    border: none !important;
    justify-content: center;
    text-align:center;
}

    .card-img-top{
        height: 200px;
        margin:auto;
    }

/* styling of content in pages that are mostly text based */
.content-text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin: 10px;
    text-align: center;
}

/* project table styling */
table td {
    width: 200px;
}
/* styling of projects container  */
.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 10px;
    text-align: center;
    grid-template-rows: 20% 80%;
}

    /* styling of content that is generated by JS when customer enters his name */
    #generated-data{
        display:flex;
        flex-direction: column;
        margin: auto;
        width: 50vw;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-row-start: 2;
    }

        /* styling of project table */
        .project-table{
            margin:auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }

            /*styling of project description */
            .project-description {
                margin: auto;
                margin-top: 15px;
            }

            /*styling of name of the project */
            .project-name {
                margin-top: 15px;
            }

/* styling of button to go back to choosing name */

#returnButton {
    position: relative;
    z-index: 50;
    width: 150px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 60px;
}

/* styling of form to input your name */
#project-form{
    grid-row-start: 1;
    width: 100%;
    position: relative;
    z-index:50;
    border: none;
    margin: auto;
}


        /* styling of input in form for customer name */
        #project-form input {
            margin-top: 10px;
            margin-left: 5px;
        }

        /* styling of form submit button */

        #submit {
            position: relative;
            z-index: 50;
            margin:auto;
        }
#team-content {
    width: 100%;
}

    #team-table {
        margin:auto;
        text-align: center;
    }

/* some changes to make everything fit correctly in mobile layout */
@media only screen and (max-width: 768px) {
#event4{
    margin-bottom: 70px;
}

#team-content {
    grid-template-columns: 1fr;
}

.card-own {
    width: 50vw;
    margin: auto;
}

#tymon {
    margin-bottom: 50px;
}


}

        
